# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/springDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ehdrms2034
spring.datasource.password=kk940501
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.douggeun.springSecurity=debug
# JWT Secret Key
spring.jwt.secret=kimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeun

spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

## Email Send Configuration_SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ehdrms2034@gmail.com
spring.mail.password= Gkdlxkq1!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true