# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/springDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


logging.level.com.douggeun.springSecurity=debug
