# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/springDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ehdrms2034
spring.datasource.password=kk940501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.douggeun.springSecurity=debug
# JWT Secret Key
spring.jwt.secret=kimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeun

spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379